У нас есть:

Бюрократ (Bureaucrat) — человек с определённым рангом (grade). Чем меньше число — тем выше его ранг.

Формы (AForm) — документы, которые можно подписывать и выполнять. У каждой формы есть:

имя,

статус (подписана или нет),

минимальный ранг для подписи,

минимальный ранг для выполнения.

Конкретные формы:

ShrubberyCreationForm 🌳 — создаёт ASCII-деревья в файле.

RobotomyRequestForm 🤖 — с шансом 50% успешно «роботомизирует» цель.

PresidentialPardonForm 👑 — объявляет, что цель помилована Зефодом Библброксом.